{
  "ConnectionStrings": {
    "MsSQL": "Server=customer-mssql; User=sa; Password=MuratDinc2023!!; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
